In [118]:
import pandas as pd

In [119]:
df = pd.read_csv('./안쓰는데이터/kbo_21_24.csv', encoding='cp949')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,XBH,GO,AO,GO/AO,GW RBI,BB/K,P/PA,ISOP,XR,GPA
0,2021,1,이정후,키움,0.360,123,544,464,78,167,...,55,131,138,0.95,7,1.68,3.94,0.162,100.8,0.328
1,2021,2,전준우,롯데,0.348,144,619,552,88,192,...,53,145,152,0.95,10,0.75,3.64,0.121,98.9,0.300
2,2021,3,강백호,KT,0.347,142,627,516,76,179,...,57,131,129,1.02,11,1.21,4.20,0.174,117.6,0.333
3,2021,4,홍창기,LG,0.328,144,651,524,103,172,...,32,138,121,1.14,8,1.15,4.17,0.080,106.4,0.307
4,2021,5,박건우,두산,0.325,126,525,458,82,149,...,39,111,132,0.84,3,0.69,3.70,0.116,78.9,0.290

In [120]:
df.shape

(213, 46)

In [121]:
df.isna().sum()

연도        0
순위        0
선수명       0
팀명        0
AVG       0
G         0
PA        0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
TB        0
RBI       0
SAC       0
SF        0
순위.1      0
선수명.1     0
팀명.1      0
AVG.1     0
BB        0
IBB       0
HBP       0
SO        0
GDP       0
SLG       0
OBP       0
OPS       0
MH        0
RISP      0
PH-BA     0
순위.2      0
선수명.2     0
팀명.2      0
AVG.2     0
XBH       0
GO        0
AO        0
GO/AO     0
GW RBI    0
BB/K      0
P/PA      0
ISOP      0
XR        0
GPA       0
dtype: int64

In [122]:
unique_players = df['선수명'].unique()
print(unique_players)

['이정후' '전준우' '강백호' '홍창기' '박건우' '양의지' '손아섭' '페르난데스' '김선빈' '안치홍' '구자욱' '김혜성'
 '박성한' '이용규' '최원준' '정훈' '황재균' '박해민' '강민호' '이대호' '피렐라' '오재일' '김현수' '정은원'
 '나성범' '마차도' '한유섬' '허경민' '최정' '채은성' '최재훈' '김재환' '양석환' '하주석' '알테어' '노시환'
 '심우준' '한동희' '추신수' '최지훈' '배정대' '최주환' '오지환' '서건창' '박동원' '강진성' '박찬호' '터커'
 '조용호' '김상수' '최형우' '장성우' '이원석' '박병호' '문보경' '소크라테스' '마티니' '터크먼' '노진혁' '푸이그'
 '류지혁' '이지영' '박민우' '강승호' '정수빈' '황대인' '유강남' '송성문' '김태연' '에레디아' '오스틴' '김민혁'
 '문성주' '알포드' '마틴' '김현준' '문현빈' '김민석' '로하스' '이재현' '김주원' '레이예스' '김도영' '김지찬'
 '나승엽' '고승민' '데이비슨' '권희동' '신민재' '윤동희' '이우성' '서호철' '페라자' '이주형' '박승욱' '김휘집'
 '김영웅']

In [123]:
player_year_counts = df.groupby('선수명')['연도'].nunique()

# 4년 모두 등장한 선수만 필터링
players_all_years = player_year_counts[player_year_counts == 4].index.tolist()
print(f"2021~2024년 모두 출장한 선수 수: {len(players_all_years)}명")

2021~2024년 모두 출장한 선수 수: 20명

In [124]:
df_cleaned = df.drop(columns=['순위.1', '순위.2', '선수명.1', '선수명.2', '팀명.1', '팀명.2', 'AVG.1', 'AVG.2'])

In [125]:
df_cleaned.to_csv('./안쓰는데이터/kbo_21_24_cleaned.csv', index=False)

In [126]:
df = pd.read_csv('./안쓰는데이터/kbo_21_24_cleaned.csv')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,XBH,GO,AO,GO/AO,GW RBI,BB/K,P/PA,ISOP,XR,GPA
0,2021,1,이정후,키움,0.360,123,544,464,78,167,...,55,131,138,0.95,7,1.68,3.94,0.162,100.8,0.328
1,2021,2,전준우,롯데,0.348,144,619,552,88,192,...,53,145,152,0.95,10,0.75,3.64,0.121,98.9,0.300
2,2021,3,강백호,KT,0.347,142,627,516,76,179,...,57,131,129,1.02,11,1.21,4.20,0.174,117.6,0.333
3,2021,4,홍창기,LG,0.328,144,651,524,103,172,...,32,138,121,1.14,8,1.15,4.17,0.080,106.4,0.307
4,2021,5,박건우,두산,0.325,126,525,458,82,149,...,39,111,132,0.84,3,0.69,3.70,0.116,78.9,0.290

In [127]:
df_팀성적 = pd.read_csv('./안쓰는데이터/kbo_21_24_팀순위.csv', encoding='cp949')
df_팀성적

      연도  팀순위   팀명  경기수  팀승수  팀패수  팀무승부수    팀승률  팀게임차
0   2021    1   KT  144   76   59      9  0.563   0.0
1   2021    2   삼성  144   76   59      9  0.563   0.0
2   2021    3   두산  144   71   65      8  0.522   5.5
3   2021    4   LG  144   72   58     14  0.554   1.5
4   2021    5   키움  144   70   67      7  0.511   7.0
5   2021    6  SSG  144   66   64     14  0.508   7.5
6   2021    7   NC  144   67   68      9  0.496   9.0
7   2021    8   롯데  144   65   71      8  0.478  11.5
8   2021    9  KIA  144   58   76     10  0.433  17.5
9   2021   10   한화  144   49   83     12  0.371  25.5
10  2022    1  SSG  144   88   52      4  0.629   0.0
11  2022    2   LG  144   87   55      2  0.613   2.0
12  2022    3   키움  144   80   62      2  0.563   9.0
13  2022    4   KT  144   80   62      2  0.563   9.0
14  2022    5  KIA  144   70   73      1  0.490  19.5
15  2022    6   NC  144   67   74      3  0.475  21.5
16  2022    7   삼성  144   66   76      2  0.465  23.0
17  2022    8   롯데  144   64   76      4  0.457  24.0
18  2022    9   두산  144   60   82      2  0.423  29.0
19  2022   10   한화  144   46   96      2  0.324  43.0
20  2023    1   LG  144   86   56      2  0.606   0.0
21  2023    2   KT  144   79   62      3  0.560   6.5
22  2023    3  SSG  144   76   65      3  0.539   9.5
23  2023    4   NC  144   75   67      2  0.528  11.0
24  2023    5   두산  144   74   68      2  0.521  12.0
25  2023    6  KIA  144   73   69      2  0.514  13.0
26  2023    7   롯데  144   68   76      0  0.472  19.0
27  2023    8   삼성  144   61   82      1  0.427  25.5
28  2023    9   한화  144   58   80      6  0.420  26.0
29  2023   10   키움  144   58   83      3  0.411  27.5
30  2024    1  KIA  144   87   55      2  0.613   0.0
31  2024    2   삼성  144   78   64      2  0.549   9.0
32  2024    3   LG  144   76   66      2  0.535  11.0
33  2024    4   두산  144   74   68      2  0.521  13.0
34  2024    5   KT  144   72   70      2  0.507  15.0
35  2024    6  SSG  144   72   70      2  0.507  15.0
36  2024    7   롯데  144   66   74      4  0.471  20.0
37  2024    8   한화  144   66   76      2  0.465  21.0
38  2024    9   NC  144   61   81      2  0.430  26.0
39  2024   10   키움  144   58   86      0  0.403  30.0

### 데이터 프레임 병합_2021_2024

In [128]:
df_merged = pd.merge(df, df_팀성적, on=['연도', '팀명'], how='left')
df_merged['팀순위'] = df_merged['팀순위'].astype('category')
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 45 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      213 non-null    int64
 1   순위      213 non-null    int64
 2   선수명     213 non-null    object
 3   팀명      213 non-null    object
 4   AVG     213 non-null    float64
 5   G       213 non-null    int64
 6   PA      213 non-null    int64
 7   AB      213 non-null    int64
 8   R       213 non-null    int64
 9   H       213 non-null    int64
 10  2B      213 non-null    int64
 11  3B      213 non-null    int64
 12  HR      213 non-null    int64
 13  TB      213 non-null    int64
 14  RBI     213 non-null    int64
 15  SAC     213 non-null    int64
 16  SF      213 non-null    int64
 17  BB      213 non-null    int64
 18  IBB     213 non-null    int64
 19  HBP     213 non-null    int64
 20  SO      213 non-null    int64
 21  GDP     213 non-null    int64
 22  SLG     213 non-null    float64
 23  OBP     213 non-null    float64
 24  OPS     213 non-null    float64
 25  MH      213 non-null    int64
 26  RISP    213 non-null    float64
 27  PH-BA   213 non-null    float64
 28  XBH     213 non-null    int64
 29  GO      213 non-null    int64
 30  AO      213 non-null    int64
 31  GO/AO   213 non-null    float64
 32  GW RBI  213 non-null    int64
 33  BB/K    213 non-null    float64
 34  P/PA    213 non-null    float64
 35  ISOP    213 non-null    float64
 36  XR      213 non-null    float64
 37  GPA     213 non-null    float64
 38  팀순위     213 non-null    category
 39  경기수     213 non-null    int64
 40  팀승수     213 non-null    int64
 41  팀패수     213 non-null    int64
 42  팀무승부수   213 non-null    int64
 43  팀승률     213 non-null    float64
 44  팀게임차    213 non-null    float64
dtypes: category(1), float64(14), int64(28), object(2)
memory usage: 73.9+ KB

In [129]:
## 포지션, 투구, 타격, 나이

In [130]:
df1 = pd.read_csv('./안쓰는데이터/player_info2.csv', encoding='cp949')
df2 = pd.read_csv('./안쓰는데이터/player_info.csv', encoding='utf-8')

In [131]:
df1.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  최형우  외야수   우투   좌타  1984
1  장성우  내야수   우투   우타  1990
2  이원석  내야수   우투   우타  1986
3  박병호  내야수   우투   우타  1986
4  문보경  내야수   우투   좌타  2000

In [132]:
df2.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  이정후  외야수   우투   좌타  1998
1  전준우  외야수   우투   우타  1986
2  강백호  내야수   우투   좌타  1999
3  홍창기  외야수   우투   좌타  1993
4  박건우  외야수   우투   우타  1990

In [133]:
df_info = pd.concat([df1, df2], ignore_index=True)
df_info.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  최형우  외야수   우투   좌타  1984
1  장성우  내야수   우투   우타  1990
2  이원석  내야수   우투   우타  1986
3  박병호  내야수   우투   우타  1986
4  문보경  내야수   우투   좌타  2000

In [134]:
df_info.to_csv('./안쓰는데이터/kbo_player_info.csv', index=False, encoding='utf-8')

In [135]:
# 추가
df_merged = pd.merge(df_merged, df_info, on="선수명", how="left")

In [ ]:
df_merged.to_csv('./안쓰는데이터/kbo_21_24_merged.csv', index=False, encoding='cp949')

### 데이터 프레임 병합_2018_2020

In [240]:
import pandas as pd

In [241]:
df = pd.read_csv('./안쓰는데이터/kbo_18_20.csv', encoding='cp949')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,경기수,팀승수,팀패수,팀무승부수,팀승률,팀게임차,포지션,투구유형,타격유형,출생연도
0,2020,1,최형우,KIA,0.354,140,600,522,93,185,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020,2,손아섭,롯데,0.352,141,611,540,98,190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020,3,로하스,KT,0.349,142,628,550,116,192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020,4,박민우,NC,0.345,126,530,467,82,161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020,5,페르난데스,두산,0.340,144,668,586,104,199,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [242]:
df.shape

(170, 49)

In [243]:
df.isna().sum()

연도          0
순위          0
선수명         0
팀명          0
AVG         0
G           0
PA          0
AB          0
R           0
H           0
2B          0
3B          0
HR          0
TB          0
RBI         0
SAC         0
SF          0
BB          0
IBB         0
HBP         0
SO          0
GDP         0
SLG         0
OBP         0
OPS         0
MH          0
RISP        0
PH-BA       0
XBH         0
GO          0
AO          0
GO/AO       0
GW RBI      0
BB/K        0
P/PA        0
ISOP        0
XR          0
GPA         0
팀순위       170
경기수       170
팀승수       170
팀패수       170
팀무승부수     170
팀승률       170
팀게임차      170
포지션       170
투구유형      170
타격유형      170
출생연도      170
dtype: int64

In [244]:
unique_players = df['선수명'].unique()
print(unique_players)

['최형우' '손아섭' '로하스' '박민우' '페르난데스' '이정후' '허경민' '김현수' '강백호' '양의지' '나성범' '황재균'
 '김동엽' '오재일' '구자욱' '최주환' '터커' '박석민' '이명기' '김하성' '김상수' '박건우' '오지환' '정수빈'
 '조용호' '정훈' '채은성' '이대호' '나지완' '박해민' '배정대' '김재호' '안치홍' '이용규' '김혜성' '로맥'
 '마차도' '홍창기' '전준우' '라모스' '알테어' '한동희' '장성우' '서건창' '노진혁' '최정' '이원석' '김재환'
 '유강남' '최지훈' '유민상' '심우준' '박찬호' '고종욱' '유한준' '이천웅' '김태균' '샌즈' '김헌곤' '러프'
 '김선빈' '최재훈' '이형종' '호잉' '김민혁' '박병호' '박세혁' '김강민' '이창진' '이재원' '한유섬' '송광민'
 '정은원' '이성열' '박경수' '김성현' '오선진' '김주찬' '민병헌' '오재원' '노수광' '버나디나' '박용택' '신본기'
 '임병욱' '김민성' '윤석민' '강민호' '번즈' '양석환' '스크럭스' '하주석']

In [245]:
player_year_counts = df.groupby('선수명')['연도'].nunique()

# 3년 모두 등장한 선수만 필터링
players_all_years = player_year_counts[player_year_counts == 3].index.tolist()
print(f"20218~2020년 모두 출장한 선수 수: {len(players_all_years)}명")

20218~2020년 모두 출장한 선수 수: 27명

In [246]:
df_cleaned = df

In [247]:
df_cleaned.to_csv('./안쓰는데이터/kbo_18_20_cleaned.csv', index=False)

In [248]:
df = pd.read_csv('./안쓰는데이터/kbo_18_20_cleaned.csv')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,경기수,팀승수,팀패수,팀무승부수,팀승률,팀게임차,포지션,투구유형,타격유형,출생연도
0,2020,1,최형우,KIA,0.354,140,600,522,93,185,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020,2,손아섭,롯데,0.352,141,611,540,98,190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020,3,로하스,KT,0.349,142,628,550,116,192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020,4,박민우,NC,0.345,126,530,467,82,161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020,5,페르난데스,두산,0.340,144,668,586,104,199,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
df.columns

Index(['연도', '순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'TB', 'RBI', 'SAC', 'SF', 'BB', 'IBB', 'HBP', 'SO', 'GDP', 'SLG',
       'OBP', 'OPS', 'MH', 'RISP', 'PH-BA', 'XBH', 'GO', 'AO', 'GO/AO',
       'GW RBI', 'BB/K', 'P/PA', 'ISOP', 'XR', 'GPA', '팀순위', '경기수', '팀승수',
       '팀패수', '팀무승부수', '팀승률', '팀게임차', '포지션', '투구유형', '타격유형', '출생연도'],
      dtype='object')

In [250]:
df_팀성적 = pd.read_csv('./안쓰는데이터/kbo_18_20_팀순위.csv')
df_팀성적

      연도  팀순위   팀명  경기수  팀승수  팀패수  팀무승부수    팀승률  팀게임차
0   2020    1   NC  144   83   55      6  0.601   0.0
1   2020    2   KT  144   81   62      1  0.566   4.5
2   2020    3   두산  144   79   61      4  0.564   5.0
3   2020    4   LG  144   79   61      4  0.564   5.0
4   2020    5   키움  144   80   63      1  0.559   5.5
5   2020    6  KIA  144   73   71      0  0.507  13.0
6   2020    7   롯데  144   71   72      1  0.497  14.5
7   2020    8   삼성  144   64   75      5  0.460  19.5
8   2020    9   SK  144   51   92      1  0.357  34.5
9   2020   10   한화  144   46   95      3  0.326  38.5
10  2019    1   SK  144   88   55      1  0.615   0.0
11  2019    2   두산  144   88   55      1  0.615   0.0
12  2019    3   키움  144   86   57      1  0.601   2.0
13  2019    4   LG  144   79   64      1  0.552   9.0
14  2019    5   NC  144   73   69      2  0.514  14.5
15  2019    6   KT  144   71   71      2  0.500  16.5
16  2019    7  KIA  144   62   80      2  0.437  25.5
17  2019    8   삼성  144   60   83      1  0.420  28.0
18  2019    9   한화  144   58   86      0  0.403  30.5
19  2019   10   롯데  144   48   93      3  0.340  39.0
20  2018    1   두산  144   93   51      0  0.646   0.0
21  2018    2   SK  144   78   65      1  0.545  14.5
22  2018    3   한화  144   77   67      0  0.535  16.0
23  2018    4   넥센  144   75   69      0  0.521  18.0
24  2018    5  KIA  144   70   74      0  0.486  23.0
25  2018    6   삼성  144   68   72      4  0.486  23.0
26  2018    7   롯데  144   68   74      2  0.479  24.0
27  2018    8   LG  144   68   75      1  0.476  24.5
28  2018    9   KT  144   59   82      3  0.418  32.5
29  2018   10   NC  144   58   85      1  0.406  34.5

In [251]:
df_merged2 = pd.merge(df, df_팀성적, on=['연도', '팀명'], how='left')
df_merged2.columns

Index(['연도', '순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'TB', 'RBI', 'SAC', 'SF', 'BB', 'IBB', 'HBP', 'SO', 'GDP', 'SLG',
       'OBP', 'OPS', 'MH', 'RISP', 'PH-BA', 'XBH', 'GO', 'AO', 'GO/AO',
       'GW RBI', 'BB/K', 'P/PA', 'ISOP', 'XR', 'GPA', '팀순위_x', '경기수_x',
       '팀승수_x', '팀패수_x', '팀무승부수_x', '팀승률_x', '팀게임차_x', '포지션', '투구유형', '타격유형',
       '출생연도', '팀순위_y', '경기수_y', '팀승수_y', '팀패수_y', '팀무승부수_y', '팀승률_y',
       '팀게임차_y'],
      dtype='object')

In [252]:
# 1. _y 접미사 붙은 컬럼만 남기고 이름 원복
df_merged2.rename(columns={
    '팀순위_y': '팀순위',
    '경기수_y': '경기수',
    '팀승수_y': '팀승수',
    '팀패수_y': '팀패수',
    '팀무승부수_y': '팀무승부수',
    '팀승률_y': '팀승률',
    '팀게임차_y': '팀게임차'
}, inplace=True)
# df_merged2.columns
# 2. _x 접미사 붙은 컬럼 제거
df_merge3=df_merged2.drop(columns=[
    '팀순위_x', '경기수_x', '팀승수_x', '팀패수_x',
    '팀무승부수_x', '팀승률_x', '팀게임차_x'])

# 3. 확인
print(df_merge3.columns)

Index(['연도', '순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'TB', 'RBI', 'SAC', 'SF', 'BB', 'IBB', 'HBP', 'SO', 'GDP', 'SLG',
       'OBP', 'OPS', 'MH', 'RISP', 'PH-BA', 'XBH', 'GO', 'AO', 'GO/AO',
       'GW RBI', 'BB/K', 'P/PA', 'ISOP', 'XR', 'GPA', '포지션', '투구유형', '타격유형',
       '출생연도', '팀순위', '경기수', '팀승수', '팀패수', '팀무승부수', '팀승률', '팀게임차'],
      dtype='object')

In [253]:
## 포지션, 투구, 타격, 나이

In [254]:
# 중복되는 선수 출생연도, 투구유형, 타격유형, 포지션 병합
df_21 = pd.read_csv('./kbo_21_24_merged.csv',encoding='cp949')

# 1. 사용할 컬럼만 추출 (중복 제거 포함)
player_info = df_21[['선수명', '출생연도', '투구유형', '타격유형', '포지션']].drop_duplicates()

# 2. 선수명 기준으로 df_merge3에 병합
df_merge4 = pd.merge(df_merge3, player_info, on='선수명', how='left')
df_merge4.columns

# 3. _y 컬럼을 본래 컬럼명으로 바꾸기
df_merge4.rename(columns={
    '출생연도_y': '출생연도',
    '투구유형_y': '투구유형',
    '타격유형_y': '타격유형',
    '포지션_y': '포지션'
}, inplace=True)

# 4. _x 컬럼 제거
df_merge5 = df_merge4.drop(columns=['출생연도_x', '투구유형_x', '타격유형_x', '포지션_x'])

# 5. 결과 확인
print(df_merge5[['선수명', '출생연도', '투구유형', '타격유형', '포지션']].head())

     선수명    출생연도 투구유형 타격유형  포지션
0    최형우  1984.0   우투   좌타  외야수
1    손아섭  1988.0   우투   좌타  외야수
2    로하스  1990.0   우투   양타  외야수
3    박민우  1993.0   우투   좌타  내야수
4  페르난데스  1988.0   우투   좌타  내야수

In [255]:
df_merge5

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,경기수,팀승수,팀패수,팀무승부수,팀승률,팀게임차,출생연도,투구유형,타격유형,포지션
0,2020,1,최형우,KIA,0.354,140,600,522,93,185,...,144,73,71,0,0.507,13.0,1984.0,우투,좌타,외야수
1,2020,2,손아섭,롯데,0.352,141,611,540,98,190,...,144,71,72,1,0.497,14.5,1988.0,우투,좌타,외야수
2,2020,3,로하스,KT,0.349,142,628,550,116,192,...,144,81,62,1,0.566,4.5,1990.0,우투,양타,외야수
3,2020,4,박민우,NC,0.345,126,530,467,82,161,...,144,83,55,6,0.601,0.0,1993.0,우투,좌타,내야수
4,2020,5,페르난데스,두산,0.340,144,668,586,104,199,...,144,79,61,4,0.564,5.0,1988.0,우투,좌타,내야수
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,2018,58,박경수,KT,0.262,135,528,458,65,120,...,144,59,82,3,0.418,32.5,NaN,NaN,NaN,NaN
166,2018,59,스크럭스,NC,0.257,142,571,501,75,129,...,144,58,85,1,0.406,34.5,NaN,NaN,NaN,NaN
167,2018,60,하주석,한화,0.254,141,517,484,67,123,...,144,77,67,0,0.535,16.0,1994.0,우투,좌타,내야수
168,2018,61,김동엽,SK,0.252,124,446,421,58,106,...,144,78,65,1,0.545,14.5,NaN,NaN,NaN,NaN
169,2018,62,최정,SK,0.244,115,489,406,95,99,...,144,78,65,1,0.545,14.5,1987.0,우투,우타,내야수

In [257]:
df_merge5.to_csv('./안쓰는데이터/kbo_18_20_merged.csv', index=False)

In [258]:
# 안된 부분 처리

In [259]:
df = pd.read_csv('./안쓰는데이터/kbo_18_20_merged.csv')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,경기수,팀승수,팀패수,팀무승부수,팀승률,팀게임차,출생연도,투구유형,타격유형,포지션
0,2020,1,최형우,KIA,0.354,140,600,522,93,185,...,144,73,71,0,0.507,13.0,1984.0,우투,좌타,외야수
1,2020,2,손아섭,롯데,0.352,141,611,540,98,190,...,144,71,72,1,0.497,14.5,1988.0,우투,좌타,외야수
2,2020,3,로하스,KT,0.349,142,628,550,116,192,...,144,81,62,1,0.566,4.5,1990.0,우투,양타,외야수
3,2020,4,박민우,NC,0.345,126,530,467,82,161,...,144,83,55,6,0.601,0.0,1993.0,우투,좌타,내야수
4,2020,5,페르난데스,두산,0.340,144,668,586,104,199,...,144,79,61,4,0.564,5.0,1988.0,우투,좌타,내야수

In [261]:
# 결측값이 있는 선수명
missing_players = df_merge5[df_merge5[['출생연도', '투구유형', '타격유형', '포지션']].isna().any(axis=1)]
print(missing_players['선수명'].unique())

['김동엽' '박석민' '이명기' '김하성' '나지완' '김재호' '로맥' '라모스' '유민상' '고종욱' '유한준' '이천웅'
 '김태균' '샌즈' '김헌곤' '러프' '이형종' '호잉' '박세혁' '김강민' '이창진' '이재원' '송광민' '이성열'
 '박경수' '김성현' '오선진' '김주찬' '민병헌' '오재원' '노수광' '버나디나' '박용택' '신본기' '임병욱' '김민성'
 '윤석민' '번즈' '스크럭스']

In [268]:
df_info = pd.read_csv('./안쓰는데이터/player_info3.csv',encoding='cp949')
df_info.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  김동엽  내야수   우투   우타  1990
1  박석민  내야수   우투   우타  1985
2  이명기  외야수   좌투   좌타  1987
3  김하성  내야수   우투   우타  1995
4  나지완  외야수   우투   우타  1985

In [269]:
# df와 df_info 조합: 선수명 기준으로 포지션 투구유형 타격유형 출생연도 추가 (NAN값이면)

player_info = df_info[['선수명', '출생연도', '투구유형', '타격유형', '포지션']].drop_duplicates()
df_final_18_20 = pd.merge(df, player_info, on='선수명', how='left', suffixes=('', '_info'))

# 대체
for col in ['출생연도', '투구유형', '타격유형', '포지션']:
    df_final_18_20[col] = df_final_18_20[col].fillna(df_final_18_20[f"{col}_info"])
df_final_18_20.drop(columns=[f'{col}_info' for col in ['출생연도', '투구유형', '타격유형', '포지션']], inplace=True)

print(df_final_18_20[['선수명', '출생연도', '투구유형', '타격유형', '포지션']].head())

     선수명    출생연도 투구유형 타격유형  포지션
0    최형우  1984.0   우투   좌타  외야수
1    손아섭  1988.0   우투   좌타  외야수
2    로하스  1990.0   우투   양타  외야수
3    박민우  1993.0   우투   좌타  내야수
4  페르난데스  1988.0   우투   좌타  내야수

In [273]:
df_final_18_20.isna().sum()

연도        0
순위        0
선수명       0
팀명        0
AVG       0
G         0
PA        0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
TB        0
RBI       0
SAC       0
SF        0
BB        0
IBB       0
HBP       0
SO        0
GDP       0
SLG       0
OBP       0
OPS       0
MH        0
RISP      0
PH-BA     0
XBH       0
GO        0
AO        0
GO/AO     0
GW RBI    0
BB/K      0
P/PA      0
ISOP      0
XR        0
GPA       0
팀순위       0
경기수       0
팀승수       0
팀패수       0
팀무승부수     0
팀승률       0
팀게임차      0
출생연도      0
투구유형      0
타격유형      0
포지션       0
dtype: int64

In [274]:
df_final_18_20.to_csv('./kbo_18_20_merged.csv', index=False)

## 최종 데이터 병합

In [277]:
df1 = pd.read_csv('./kbo_18_20_merged.csv')
df2 = pd.read_csv('./kbo_21_24_merged.csv',encoding='cp949')

In [278]:
print(df1.columns)
print(df2.columns)

Index(['연도', '순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'TB', 'RBI', 'SAC', 'SF', 'BB', 'IBB', 'HBP', 'SO', 'GDP', 'SLG',
       'OBP', 'OPS', 'MH', 'RISP', 'PH-BA', 'XBH', 'GO', 'AO', 'GO/AO',
       'GW RBI', 'BB/K', 'P/PA', 'ISOP', 'XR', 'GPA', '팀순위', '경기수', '팀승수',
       '팀패수', '팀무승부수', '팀승률', '팀게임차', '출생연도', '투구유형', '타격유형', '포지션'],
      dtype='object')
Index(['연도', '순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'TB', 'RBI', 'SAC', 'SF', 'BB', 'IBB', 'HBP', 'SO', 'GDP', 'SLG',
       'OBP', 'OPS', 'MH', 'RISP', 'PH-BA', 'XBH', 'GO', 'AO', 'GO/AO',
       'GW RBI', 'BB/K', 'P/PA', 'ISOP', 'XR', 'GPA', '팀순위', '경기수', '팀승수',
       '팀패수', '팀무승부수', '팀승률', '팀게임차', '포지션', '투구유형', '타격유형', '출생연도'],
      dtype='object')

In [ ]:
# df1 기준으로 df2의 열 순서 정렬
df2 = df2[df1.columns]

# 병합 (행 방향)
df_all = pd.concat([df1, df2], axis=0, ignore_index=True)

# 연도 기준 정렬
df_all.sort_values(by='연도', inplace=True)
df_all.reset_index(drop=True, inplace=True)

# 결과 확인
print(df_all.shape)
print(df_all.columns)

(383, 49)
Index(['연도', '순위', '선수명', '팀명', 'AVG', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'TB', 'RBI', 'SAC', 'SF', 'BB', 'IBB', 'HBP', 'SO', 'GDP', 'SLG',
       'OBP', 'OPS', 'MH', 'RISP', 'PH-BA', 'XBH', 'GO', 'AO', 'GO/AO',
       'GW RBI', 'BB/K', 'P/PA', 'ISOP', 'XR', 'GPA', '팀순위', '경기수', '팀승수',
       '팀패수', '팀무승부수', '팀승률', '팀게임차', '출생연도', '투구유형', '타격유형', '포지션'],
      dtype='object')

In [280]:
df_all.isna().sum()

연도        0
순위        0
선수명       0
팀명        0
AVG       0
G         0
PA        0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
TB        0
RBI       0
SAC       0
SF        0
BB        0
IBB       0
HBP       0
SO        0
GDP       0
SLG       0
OBP       0
OPS       0
MH        0
RISP      0
PH-BA     0
XBH       0
GO        0
AO        0
GO/AO     0
GW RBI    0
BB/K      0
P/PA      0
ISOP      0
XR        0
GPA       0
팀순위       0
경기수       0
팀승수       0
팀패수       0
팀무승부수     0
팀승률       0
팀게임차      0
출생연도      0
투구유형      0
타격유형      0
포지션       0
dtype: int64

In [281]:
df_all.to_csv('./kbo_18_24_merged.csv', encoding='cp949', index=False)