In [60]:
import pandas as pd

In [61]:
df = pd.read_csv('./안쓰는데이터/kbo_21_24.csv', encoding='cp949')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,XBH,GO,AO,GO/AO,GW RBI,BB/K,P/PA,ISOP,XR,GPA
0,2021,1,이정후,키움,0.360,123,544,464,78,167,...,55,131,138,0.95,7,1.68,3.94,0.162,100.8,0.328
1,2021,2,전준우,롯데,0.348,144,619,552,88,192,...,53,145,152,0.95,10,0.75,3.64,0.121,98.9,0.300
2,2021,3,강백호,KT,0.347,142,627,516,76,179,...,57,131,129,1.02,11,1.21,4.20,0.174,117.6,0.333
3,2021,4,홍창기,LG,0.328,144,651,524,103,172,...,32,138,121,1.14,8,1.15,4.17,0.080,106.4,0.307
4,2021,5,박건우,두산,0.325,126,525,458,82,149,...,39,111,132,0.84,3,0.69,3.70,0.116,78.9,0.290

In [62]:
df.shape

(213, 46)

In [63]:
df.isna().sum()

연도        0
순위        0
선수명       0
팀명        0
AVG       0
G         0
PA        0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
TB        0
RBI       0
SAC       0
SF        0
순위.1      0
선수명.1     0
팀명.1      0
AVG.1     0
BB        0
IBB       0
HBP       0
SO        0
GDP       0
SLG       0
OBP       0
OPS       0
MH        0
RISP      0
PH-BA     0
순위.2      0
선수명.2     0
팀명.2      0
AVG.2     0
XBH       0
GO        0
AO        0
GO/AO     0
GW RBI    0
BB/K      0
P/PA      0
ISOP      0
XR        0
GPA       0
dtype: int64

In [64]:
unique_players = df['선수명'].unique()
print(unique_players)

['이정후' '전준우' '강백호' '홍창기' '박건우' '양의지' '손아섭' '페르난데스' '김선빈' '안치홍' '구자욱' '김혜성'
 '박성한' '이용규' '최원준' '정훈' '황재균' '박해민' '강민호' '이대호' '피렐라' '오재일' '김현수' '정은원'
 '나성범' '마차도' '한유섬' '허경민' '최정' '채은성' '최재훈' '김재환' '양석환' '하주석' '알테어' '노시환'
 '심우준' '한동희' '추신수' '최지훈' '배정대' '최주환' '오지환' '서건창' '박동원' '강진성' '박찬호' '터커'
 '조용호' '김상수' '최형우' '장성우' '이원석' '박병호' '문보경' '소크라테스' '마티니' '터크먼' '노진혁' '푸이그'
 '류지혁' '이지영' '박민우' '강승호' '정수빈' '황대인' '유강남' '송성문' '김태연' '에레디아' '오스틴' '김민혁'
 '문성주' '알포드' '마틴' '김현준' '문현빈' '김민석' '로하스' '이재현' '김주원' '레이예스' '김도영' '김지찬'
 '나승엽' '고승민' '데이비슨' '권희동' '신민재' '윤동희' '이우성' '서호철' '페라자' '이주형' '박승욱' '김휘집'
 '김영웅']

In [65]:
player_year_counts = df.groupby('선수명')['연도'].nunique()

# 4년 모두 등장한 선수만 필터링
players_all_years = player_year_counts[player_year_counts == 4].index.tolist()
print(f"2021~2024년 모두 출장한 선수 수: {len(players_all_years)}명")

2021~2024년 모두 출장한 선수 수: 20명

In [66]:
df_cleaned = df.drop(columns=['순위.1', '순위.2', '선수명.1', '선수명.2', '팀명.1', '팀명.2', 'AVG.1', 'AVG.2'])

In [67]:
df_cleaned.to_csv('./안쓰는데이터/kbo_21_24_cleaned.csv', index=False)

In [68]:
df = pd.read_csv('./안쓰는데이터/kbo_21_24_cleaned.csv')
df.head()

,연도,순위,선수명,팀명,AVG,G,PA,AB,R,H,...,XBH,GO,AO,GO/AO,GW RBI,BB/K,P/PA,ISOP,XR,GPA
0,2021,1,이정후,키움,0.360,123,544,464,78,167,...,55,131,138,0.95,7,1.68,3.94,0.162,100.8,0.328
1,2021,2,전준우,롯데,0.348,144,619,552,88,192,...,53,145,152,0.95,10,0.75,3.64,0.121,98.9,0.300
2,2021,3,강백호,KT,0.347,142,627,516,76,179,...,57,131,129,1.02,11,1.21,4.20,0.174,117.6,0.333
3,2021,4,홍창기,LG,0.328,144,651,524,103,172,...,32,138,121,1.14,8,1.15,4.17,0.080,106.4,0.307
4,2021,5,박건우,두산,0.325,126,525,458,82,149,...,39,111,132,0.84,3,0.69,3.70,0.116,78.9,0.290

In [69]:
df_팀성적 = pd.read_csv('./안쓰는데이터/kbo_21_24_팀순위.csv', encoding='cp949')
df_팀성적

      연도  팀순위   팀명  경기수  팀승수  팀패수  팀무승부수    팀승률  팀게임차
0   2021    1   KT  144   76   59      9  0.563   0.0
1   2021    2   삼성  144   76   59      9  0.563   0.0
2   2021    3   두산  144   71   65      8  0.522   5.5
3   2021    4   LG  144   72   58     14  0.554   1.5
4   2021    5   키움  144   70   67      7  0.511   7.0
5   2021    6  SSG  144   66   64     14  0.508   7.5
6   2021    7   NC  144   67   68      9  0.496   9.0
7   2021    8   롯데  144   65   71      8  0.478  11.5
8   2021    9  KIA  144   58   76     10  0.433  17.5
9   2021   10   한화  144   49   83     12  0.371  25.5
10  2022    1  SSG  144   88   52      4  0.629   0.0
11  2022    2   LG  144   87   55      2  0.613   2.0
12  2022    3   키움  144   80   62      2  0.563   9.0
13  2022    4   KT  144   80   62      2  0.563   9.0
14  2022    5  KIA  144   70   73      1  0.490  19.5
15  2022    6   NC  144   67   74      3  0.475  21.5
16  2022    7   삼성  144   66   76      2  0.465  23.0
17  2022    8   롯데  144   64   76      4  0.457  24.0
18  2022    9   두산  144   60   82      2  0.423  29.0
19  2022   10   한화  144   46   96      2  0.324  43.0
20  2023    1   LG  144   86   56      2  0.606   0.0
21  2023    2   KT  144   79   62      3  0.560   6.5
22  2023    3  SSG  144   76   65      3  0.539   9.5
23  2023    4   NC  144   75   67      2  0.528  11.0
24  2023    5   두산  144   74   68      2  0.521  12.0
25  2023    6  KIA  144   73   69      2  0.514  13.0
26  2023    7   롯데  144   68   76      0  0.472  19.0
27  2023    8   삼성  144   61   82      1  0.427  25.5
28  2023    9   한화  144   58   80      6  0.420  26.0
29  2023   10   키움  144   58   83      3  0.411  27.5
30  2024    1  KIA  144   87   55      2  0.613   0.0
31  2024    2   삼성  144   78   64      2  0.549   9.0
32  2024    3   LG  144   76   66      2  0.535  11.0
33  2024    4   두산  144   74   68      2  0.521  13.0
34  2024    5   KT  144   72   70      2  0.507  15.0
35  2024    6  SSG  144   72   70      2  0.507  15.0
36  2024    7   롯데  144   66   74      4  0.471  20.0
37  2024    8   한화  144   66   76      2  0.465  21.0
38  2024    9   NC  144   61   81      2  0.430  26.0
39  2024   10   키움  144   58   86      0  0.403  30.0

### 데이터 프레임 병합

In [70]:
df_merged = pd.merge(df, df_팀성적, on=['연도', '팀명'], how='left')
df_merged['팀순위'] = df_merged['팀순위'].astype('category')
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 45 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      213 non-null    int64
 1   순위      213 non-null    int64
 2   선수명     213 non-null    object
 3   팀명      213 non-null    object
 4   AVG     213 non-null    float64
 5   G       213 non-null    int64
 6   PA      213 non-null    int64
 7   AB      213 non-null    int64
 8   R       213 non-null    int64
 9   H       213 non-null    int64
 10  2B      213 non-null    int64
 11  3B      213 non-null    int64
 12  HR      213 non-null    int64
 13  TB      213 non-null    int64
 14  RBI     213 non-null    int64
 15  SAC     213 non-null    int64
 16  SF      213 non-null    int64
 17  BB      213 non-null    int64
 18  IBB     213 non-null    int64
 19  HBP     213 non-null    int64
 20  SO      213 non-null    int64
 21  GDP     213 non-null    int64
 22  SLG     213 non-null    float64
 23  OBP     213 non-null    float64
 24  OPS     213 non-null    float64
 25  MH      213 non-null    int64
 26  RISP    213 non-null    float64
 27  PH-BA   213 non-null    float64
 28  XBH     213 non-null    int64
 29  GO      213 non-null    int64
 30  AO      213 non-null    int64
 31  GO/AO   213 non-null    float64
 32  GW RBI  213 non-null    int64
 33  BB/K    213 non-null    float64
 34  P/PA    213 non-null    float64
 35  ISOP    213 non-null    float64
 36  XR      213 non-null    float64
 37  GPA     213 non-null    float64
 38  팀순위     213 non-null    category
 39  경기수     213 non-null    int64
 40  팀승수     213 non-null    int64
 41  팀패수     213 non-null    int64
 42  팀무승부수   213 non-null    int64
 43  팀승률     213 non-null    float64
 44  팀게임차    213 non-null    float64
dtypes: category(1), float64(14), int64(28), object(2)
memory usage: 73.9+ KB

In [71]:
## 포지션, 투구, 타격, 나이

In [72]:
df1 = pd.read_csv('./안쓰는데이터/player_info2.csv', encoding='cp949')
df2 = pd.read_csv('./안쓰는데이터/player_info.csv', encoding='utf-8')

In [73]:
df1.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  최형우  외야수   우투   좌타  1984
1  장성우  내야수   우투   우타  1990
2  이원석  내야수   우투   우타  1986
3  박병호  내야수   우투   우타  1986
4  문보경  내야수   우투   좌타  2000

In [74]:
df2.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  이정후  외야수   우투   좌타  1998
1  전준우  외야수   우투   우타  1986
2  강백호  내야수   우투   좌타  1999
3  홍창기  외야수   우투   좌타  1993
4  박건우  외야수   우투   우타  1990

In [75]:
df_info = pd.concat([df1, df2], ignore_index=True)
df_info.head()

   선수명  포지션 투구유형 타격유형  출생연도
0  최형우  외야수   우투   좌타  1984
1  장성우  내야수   우투   우타  1990
2  이원석  내야수   우투   우타  1986
3  박병호  내야수   우투   우타  1986
4  문보경  내야수   우투   좌타  2000

In [76]:
df_info.to_csv('./안쓰는데이터/kbo_player_info.csv', index=False, encoding='utf-8')

In [77]:
# 추가
df_merged = pd.merge(df_merged, df_info, on="선수명", how="left")

In [78]:
df_merged.to_csv('./kbo_21_24_merged.csv', index=False, encoding='cp949')